DESCRIPTION >
    Session data for visitor tracking

SCHEMA >
    `session_id` String `json:$.sessionId`,
    `visitor_id` String `json:$.visitorId`,
    `business_id` String `json:$.businessId`,
    `start_time` DateTime `json:$.startTime`,
    `end_time` Nullable(DateTime) `json:$.endTime`,
    `duration` Nullable(Int32) `json:$.duration`,
    `page_count` Int32 `json:$.pageCount`,
    `event_count` Int32 `json:$.eventCount`,
    `entry_page` String `json:$.entryPage`,
    `exit_page` Nullable(String) `json:$.exitPage`,
    `has_converted` Bool `json:$.hasConverted`,
    `conversion_type` Nullable(String) `json:$.conversionType`,
    `bounce` Bool `json:$.bounce`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(start_time)"
ENGINE_SORTING_KEY "business_id, session_id, start_time"
ENGINE_TTL "start_time + toIntervalDay(90)"